# ==========================
# PostgreSQL
# ==========================
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345
POSTGRES_DB=l0
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?sslmode=disable
# ==========================
# Kafka
# ==========================
KAFKA_BROKER=kafka:9092
KAFKA_CLUSTER_ID=abvgd

# ==========================
# Order Service
# ==========================
ORDER_DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?sslmode=disable
ORDER_KAFKA_URL=${KAFKA_BROKER}
ORDER_APP_PORT=8080

# ==========================
# Producer
# ==========================
PRODUCER_DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?sslmode=disable
PRODUCER_KAFKA_URL=${KAFKA_BROKER}
